<!DOCTYPE html>
<html>

<head>

	<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

void
main()
{
	fColor = vColor;
    gl_Position = vPosition;	
	//gl_Position.x = gl_Position.x + 0.5;
	//gl_Position.g = gl_Position.g + 0.5;
	//gl_Position.xy = gl_Position.xy + vec2(-0.5, -0.5);
	//gl_Position.st = gl_Position.ts;


}
</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void
main()
{
	gl_FragColor = fColor;

	//gl_FragColor.r = 1.0;
	//gl_FragColor.g = 1.0;

	gl_FragColor.rgb = gl_FragColor.gbr;
	
}
</script>


	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="homeWork2.js"></script>
</head>

<body>

	<canvas id="gl-canvas" width="500" height="500">
		Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>
</body>

</html>