<!DOCTYPE html>
<html>
<head>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform vec4 vOffset;

void
main()
{
    gl_Position = vPosition + vOffset;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 color;

void
main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="homework1.js"></script>
</head>

<body>

<!-- 캔버스 크기 조정 -->
<canvas id="gl-canvas" width="860" height="860">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
